GreatMedic/GreatMedic/AppAddWindow.xaml

<Window x:Class="GreatMedic.AppAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreatMedic"
        mc:Ignorable="d"
        Title="Add" Height="350" Width="300" ResizeMode="NoResize" Background="#5885A2" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="130">
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="Id"/>
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="Doctor Id"/>
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="pat id"/>
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="price"/>
            </StackPanel>
            <StackPanel Width="150">
                <TextBox x:Name="tbAppId" Margin="20, 20, 10, 0" FontSize="14"/>
                <TextBox x:Name="tbDocId" Margin="20, 18, 10, 0" FontSize="14"/>
                <TextBox x:Name="tbPatId" Margin="20, 15, 10, 0" FontSize="14"/>
                <TextBox x:Name="tbPrice" Margin="20, 18, 10, 0" FontSize="14"/>
                <Button x:Name="btnAddApp" Click="AddApp" IsEnabled="False" Margin="20" Height="30" Content="Add" Style="{StaticResource CustomFont}" Background="#256D8D"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
