GreatMedic/GreatMedic/MainWindow.xaml

<Window x:Class="GreatMedic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreatMedic"
        mc:Ignorable="d"
        Title="Sign" x:Name="SignWidnow" Height="450" Width="550" Background="#5885A2" ResizeMode="NoResize" Icon="/Resources/Images/tf/Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="#256D8D" Orientation="Horizontal">
            <Image Source="Resources/Images/medic.png" Height="160" VerticalAlignment="Bottom" Margin="5, 0, 0, 0"/>
            <TextBlock Text="Welcome to the cumzone!" Width="260" Height="50" Style="{StaticResource CustomFont}" TextAlignment="Center" Margin="5, 0, 0, 0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Width="350" Orientation="Horizontal">
                <StackPanel Width="150">
                    <TextBlock Style="{StaticResource CustomFont}" FontSize="20" Text="Login" Margin="50, 60, 0, 0"></TextBlock>
                    <TextBlock Style="{StaticResource CustomFont}" FontSize="20" Text="Password" Margin="50, 25, 0, 0"></TextBlock>
                    <Button Style="{StaticResource CustomFont}" Click="Sign" FontSize="20" Content="Sign in" Margin="35, 25, 0, 0" Width="90" Height="30" Background="#256D8D"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="LoginCheck" BorderBrush="Black" FontSize="18" Margin="10, 55, 0, 0" Width="180"></TextBox>
                    <PasswordBox x:Name="PasswordCheck" BorderBrush="Black" FontSize="18" Margin="10, 15, 0, 0" Width="180"></PasswordBox>
                    <TextBlock x:Name="IncorretPass" Visibility="Hidden" Style="{StaticResource CustomFont}" Foreground="Red" FontSize="12" Text="incorret password or login" Margin="10" Width="170" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="130"/>
                <StackPanel>
                    <Label Background="Transparent" Width="50" Height="50" Margin="0, 10, 0 ,0" BorderBrush="Transparent">
                        <Image Source="/Resources/Images/tf/Class Emblems/SpyEmblem.png"/>
                    </Label>
                    <Label Background="Transparent" Width="50" Height="50" Margin="0, 0, 0 ,0" BorderBrush="Transparent">
                        <Image Source="/Resources/Images/tf/Class Emblems/SniperEmblem.png"/>
                    </Label>
                    <Label Background="Transparent" Width="50" Height="50" Margin="0, 0, 0 ,0" BorderBrush="Transparent">
                        <Image Source="/Resources/Images/tf/Class Emblems/PyroEmblem.png"/>
                    </Label>
                    <Label Background="Transparent" Width="50" Height="50" Margin="0, 0, 0 ,0" BorderBrush="Transparent">
                        <Image Source="/Resources/Images/tf/Class Emblems/ScoutEmblem.png"/>
                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
