GreatMedic/GreatMedic/PatEdit.xaml

<Window x:Class="GreatMedic.PatEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreatMedic"
        mc:Ignorable="d"
        Title="Edit" Height="350" Width="300" ResizeMode="NoResize" Background="#5885A2" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="130">
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="Id"/>
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="lastname"/>
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="name"/>
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="patronymic"/>
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="birthday"/>
                <TextBlock Margin="20, 20, 10, 0" Style="{StaticResource CustomFont}" FontSize="18" Text="adress"/>
            </StackPanel>
            <StackPanel Width="150">
                <TextBox x:Name="tbId" Margin="20, 20, 10, 0" FontSize="14" IsReadOnly="True"/>
                <TextBox x:Name="tbLastname" Margin="20, 18, 10, 0" FontSize="14"/>
                <TextBox x:Name="tbName" Margin="20, 15, 10, 0" FontSize="14"/>
                <TextBox x:Name="tbPatronymic" Margin="20, 18, 10, 0" FontSize="14"/>
                <TextBox x:Name="tbBirthday" Margin="20, 18, 10, 0" FontSize="14"/>
                <TextBox x:Name="tbAddress" Margin="20, 15, 10, 0" FontSize="14"/>
                <Button x:Name="btnEditPat" Click="EditPat" IsEnabled="False" Margin="20" Height="30" Content="Edit" Style="{StaticResource CustomFont}" Background="#256D8D"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
