GreatMedic/GreatMedic/pages/DoctorsPage.xaml

<Page x:Class="GreatMedic.pages.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreatMedic.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgDoctors" Background="#9fbec6" Margin="10" BorderBrush="#18233D" BorderThickness="3" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Код_врача}" Header="Код"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Фамилия_врача}" Header="Фамилия" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Имя_врача}" Header="Имя" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Отчество_врача}" Header="Отчество" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Специальность_врача}" Header="Специальность" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Процент}" Header="%" Width="30"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OpenDocEdit" Background="LightGreen" Content="Edit" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Width="130">
                <StackPanel>
                    <TextBlock Style="{StaticResource CustomFont}" Margin="8, 0, 0, 0" Text="Last name" FontSize="16"/>
                    <TextBlock Style="{StaticResource CustomFont}" Margin="8, 5, 0, 0" Text="Name" FontSize="16"/>
                    <TextBlock Style="{StaticResource CustomFont}" Margin="8, 5, 0, 0" Text="patronymic" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="120">
                <TextBox Margin="0, 0, 0, 0"/>
                <TextBox Margin="0, 5, 0, 0"/>
                <TextBox Margin="0, 5, 0, 0"/>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock Style="{StaticResource CustomFont}" Margin="40, 0, 0, 0" Text="specialty" FontSize="16"/>
            </StackPanel>
            <StackPanel Width="120">
                <TextBox Margin="0, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Width="120" Orientation="Horizontal">
                <Button VerticalAlignment="Top" Click="OpenDocAdd" Margin="10, 0, 0, 0" Height="45" Width="45" Background="LightGreen">
                    <Image Margin="5" Source="/Resources/Images/Add.png"/>
                </Button>
                <Button VerticalAlignment="Top" Click="Update" Margin="0, 0, 0, 0" Height="45" Width="45" Background="SkyBlue">
                    <Image Margin="2" Source="/Resources/Images/update.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
