GreatMedic/GreatMedic/pages/RegWindow.xaml

<Page x:Class="GreatMedic.pages.RegWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreatMedic.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="RegWindow">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <TextBlock Margin="60, 0, 0, 0" Text="Login" FontSize="20" Style="{StaticResource CustomFont}"/>
                    <TextBlock Margin="60, 20, 0, 0" Text="Password" FontSize="20" Style="{StaticResource CustomFont}"/>
                    <TextBlock Margin="60, 20, 0, 0" Text="Email" FontSize="20" Style="{StaticResource CustomFont}"/>
                    <Button x:Name="btnReg" Click="RegClient" Margin="20, 20, 0, 0" Width="100" Height="30" Background="#256D8D" Content="Register" FontSize="20" Style="{StaticResource CustomFont}"/>
                </StackPanel>
                <StackPanel Width="200">
                    <TextBox x:Name="tbLogin" FontSize="15" Margin="0, 0, 0, 0"/>
                    <PasswordBox x:Name="pbPassword" FontSize="15" Margin="0, 20, 0, 0"/>
                    <TextBox x:Name="tbEmail" FontSize="15" Margin="0, 20, 0, 0"/>
                </StackPanel>
                <StackPanel>
                    <Image Width="35" Height="35" Margin="10, 75, 0, 0" Source="/Resources/Images/info.png">
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontSize="16" Text="Необязательное поле"/>
                                    <Image Width="120" Height="120" Source="/Resources/Images/tf/Rofl/SpyCrab.png"></Image>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="dgClients" Margin="30" Height="200" BorderBrush="#18233D" Background="#9fbec6" BorderThickness="3" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Login}" Header="Login"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Password"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                    <DataGridTextColumn Binding="{Binding Root}" Header="Root"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
